{
  "name": "varun-backend",
  "version": "1.0.0",
  "description": "a backend in varun ki duniya",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "varun rana",
  "license": "ISC"
}
